<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="theme-color" content="slategrey"/>
    <meta name="Description" content="TETRIS">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
     <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TETRIS</title>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
        
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background:url(https://images.unsplash.com/photo-1537420327992-d6e192287183?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80);
}

.banner-area{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
    url(https://sm.askmen.com/askmen_ap/article/m/mind-games/mind-games-in-relationships-what-they-look-like-how-to-avoid_ctt6.jpg);
    background-size:cover;
    }

.content-area{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.content{
     text-align: center;
}

.content h1{
            font-size: 80px;
            color: #fff;
        }

        .content p{
            font-size: 30px;
            content: none;
        }

/*   Main Area  */

        .container{
            width: 100%;
            margin: 50px auto;
            padding: 10px;

        }

        .container .box{
            width: 100%;
            padding: 50px;
            background: rgb(217, 231, 233);
            margin-top: 50px;
            border-radius: 20px;
            box-shadow: 0 0 20px -3px rgba(0, 0, 0, 0.5);
        }

</style>
</head>

<body>
    <div class="banner-area">
        <div class="content-area">
            <div class="content">
                <h1>TETRIS GAME</h1>
                <p>Click The Start Button</p>
                 <button id="startBtn" type="button">START/STOP</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <p>
                 Tetris (Russian: Тетрис [ˈtɛtrʲɪs]) is a tile-matching video game created by Russian software engineer
            Alexey Pajitnov in 1984.
            It has been published by several companies, most prominently during a dispute over the appropriation of
            the game's rights in the late 1980s.
            After a significant period of publication by Nintendo, the rights reverted to Pajitnov in 1996, who
            co-founded The Tetris Company with Henk Rogers to manage Tetris licensing.
            Built on simple rules,Tetris established itself as one of the great early video games.
            The game is available on over 65 platforms, setting a Guinness world record for the most ported video
            game title,
            It has sold 202 million copies – approximately 70 million physical units and 132 million paid mobile
            game downloads
            Tetris is primarily composed of a field of play in which pieces of different geometric forms, called
            "tetriminos", descend from the top of the field.
            Nearly all Tetris games allow the player to press a button to increase the speed of the current piece's
            descent or cause the piece to drop and lock into place immediately, known as a "soft drop" and a "hard
            drop", respectively.
            </p>
        </div>

    </div>
    <div class="controls">
       <p><span class="fas fa-arrow"></span>&#8595;Down</p>
        <p><span class="fas fa-arrow"></span>&#8594;Right</p>
        <p><span class="fas fa-arrow"></span>&#8592;Left</p>
        <p><span style="font-size : 18px">Q</span>Rotate Left</p>
        <p><span style="font-size : 18px">W</span>Rotate Right</p>
    </div>
    
    <ul class="mute-btn">
        <li>
            <button id="mute" aria-label="Mute Audio">
                <i id="i-mute" class="fa fa-volume-off"></i>
                <i id="i-not-muted" class="fa fa-volume-up"></i>
            </button>
        </li>
    </ul>
    <div id="score">0</div>

    <canvas id="tetris" width="240" height="400"></canvas>
    <audio src="sound/Blippy Trance.mp3" id="sound" autoplay="true"></audio>


    <div class="footer">
    <a href="https://tomazdo10.github.io/Memory--Games/" rel="noopener" target="_blank">&copy; Tomaz Dobnik</a>
     <a href="https://snyk.io/test/npm/bootstrap/4.6.0"><img src="https://snyk.io/test/npm/bootstrap/4.6.0/badge.svg" 
       alt="Known Vulnerabilities" data-canonical-src="https://snyk.io/test/npm/bootstrap/4.6.0" style="max-width:100%;"></a>
    </div>




    <script src="assets/js/tetris.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>
